<!doctype html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Générateur Calaméo</title>
	<link rel="icon" type="image/png" href="https://s.calameoassets.com/pinwheel/8011-7a42fc/platform/img/favicon/favicon-32x32.png" sizes="32x32">
	<style>
	html,body{
		height:100%;
		overflow:hidden;
		background:#efefef;
	}
	#div0{
		width:200px;
		position:fixed;
		top:8px;
		right:-200px;
		/*display:none;*/
		transition:1s;
	}
	a{
		color:white;
		text-decoration:none;
	}
	ul{
		list-style-type:square;
	}
	.res{
		width:552px;
		border-radius:5px;
		padding:10px;
		background:rgba(0,0,0,0.15);
	}
	#div3{
		position:fixed;
		width:30%;
		height:100%;
		top:0;
		right:0;
		background:linear-gradient(217deg,rgba(255,0,0,.8),rgba(255,0,0,0) 70.71%),linear-gradient(127deg,rgba(0,255,0,.8),rgba(0,255,0,0) 70.71%),linear-gradient(336deg,rgba(0,0,255,.8),rgba(0,0,255,0) 70.71%);
	}
	#div3:hover ~ #div0,#div0:hover{
		right:8px;
	}
	#div3:hover ~ #div5,#div5:hover{
		bottom:-24px;
	}
	#div5{
		position:fixed;
		bottom:-400px;
		transition:1s;
		right:0;
	}
	button{
		margin-top:4px;
	}
	#btn{
		margin-top:8px;
	}
	#sp0,#sp1{
		color:green;
	}
	</style>
</head>

<body style="font-family:Consolas">
	<div id="div3"></div>
	<span style="font-weight:bold">Générateur de code d'insertion</span><br>
	pour la liseuse Calaméo v6<br><br>
	<div id="div0" style="text-align:right">
		<a href="https://www.calameo.com/account/book" target="blank">Calaméo •</a><br><br>
		<a href="https://www.mediatheque-rueilmalmaison.fr/ecrire" target="blank">Médiathèque •</a><br><br>
		<a href="https://catalogue.mediatheque-rueilmalmaison.fr/account" target="blank">Catalogue •</a><br><br>
		<a style="cursor:pointer;" onclick="demo()">Démo •</a>
		<div id="div4"></div>
	</div>
	<div id="div5"><img src="https://leblog92.github.io/JVO/cat.png"/></div>
	<form name="myForm">
		<label>Titre Calaméo</label><br>
		<input type="text" id="f1"><br><br>
		<label>URL Calaméo</label><br>
		<input type="text" id="f2" size="45">
	</form>
	<button id="btn" onclick="gencal()">Valider</button><br><br>
	<div id="div1"></div><br><br>
	
	<canvas id="confetti-canvas"></canvas>

	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
	<script src="https://leblog92.github.io/tel/oneko.js"></script>
	<script type="text/javascript">
	  const btn = document.querySelector('#btn');
	  const canvas = document.querySelector('#confetti-canvas');
	  function onButtonClick(){
		var myConfetti = confetti.create(canvas, {
		  resize: true,
		  useWorker: true
		});
		myConfetti({
		  particleCount: 100,
		  spread: 160
		});
	  }
	</script>

	<style>
	#confetti-canvas {
	  position: fixed; 
	  z-index: 999; 
	  top: 0; 
	  left: 0; 
	  width: 100vw; 
	  height: 100vh; 
	  pointer-events: none;
	}
	</style>
	
	<script>
		function gencal(){
		var f1=document.getElementById("f1").value;
		var f2=document.getElementById("f2").value;
		var num=f2.replace("https://www.calameo.com/read/","");
		var div1=document.getElementById("div1");
		if(f1==""||f2==""){alert("Les champs sont vides ! Vous me décevez ... 😞");}
		if(f1!=""&&f2!=""){
			div1.innerHTML="<div class=\"res\">Code article SPIP<br><textarea rows=\"6\" cols=\"72\" spellcheck=\"false\"><quote><div style=\"text-align:center;\"><div style=\"margin:8px 0px 4px;\"><a href=\""+f2+"\" target=\"_blank\">"+f1+"</a></div><iframe src=\"//v.calameo.com/?bkcode="+num+"&mode=mini\" width=\"100%\" height=\"300\" frameborder=\"0\" scrolling=\"no\" allowtransparency allowfullscreen style=\"margin:0 auto;\"></iframe></div></quote></textarea><br><button onclick=\"coptxt(0)\">Copier le code SPIP</button><span id=\"sp0\">&nbsp;</span></div><br><div class=\"res\">Lien iframe InMedia<br><textarea rows=\"1\" cols=\"72\" spellcheck=\"false\">https://v.calameo.com/?bkcode="+num+"</textarea><br><button onclick=\"coptxt(1)\">Copier le lien iframe</button><span id=\"sp1\">&nbsp;</span></div><br>Aperçu<br><div style=\"text-align:left;background:#fff;border:1px solid #739edf;width:547px;\"><div style=\"text-align:center;\"><div style=\"margin:8px 0px 4px;\"><a href=\""+f2+"\" target=\"_blank\" style=\"color:#739edf\">"+f1+"</a></div><iframe src=\"https://v.calameo.com/?bkcode="+num+"&mode=mini\" width=\"480\" height=\"300\" frameborder=\"0\" scrolling=\"no\" allowtransparency allowfullscreen style=\"margin:0 auto;\"></iframe></div>";
			onButtonClick();
		}}
		function coptxt(x){
			var sp=document.getElementById("sp"+x);
			document.getElementsByTagName('textarea')[x].select();
			document.execCommand("copy");
			sp.innerHTML=" Code Copié ✔";
			setTimeout(function(){sp.innerHTML="";},2000);
		}

		function demo(){
			var div0=document.getElementById("div4");
			document.getElementById("f1").value="Le monde d'après";
			document.getElementById("f2").value="https://www.calameo.com/read/0001381585e2a76b5ec07";
			div4.innerHTML='<br><img src="https://www.mediatheque-rueilmalmaison.fr/IMG/png/pole-10.png"/><br>pole-198x92px<br><br><img src="https://www.mediatheque-rueilmalmaison.fr/IMG/png/article-18.png"/><br>article-100x144px';
		}
	</script>
</body>
</html>